Prog8170Assignment1/obj/Prog8170Assignment1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj": {}
  },
  "projects": {
    "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj",
        "projectName": "Prog8170Assignment1",
        "projectPath": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj",
        "packagesPath": "C:\\Users\\ashna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ashna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Prog8170Assignment1/obj/Prog8170Assignment1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj": {}
  },
  "projects": {
    "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj",
        "projectName": "Prog8170Assignment1",
        "projectPath": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\Prog8170Assignment1.csproj",
        "packagesPath": "C:\\Users\\ashna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ashna\\source\\repos\\Prog8170Assignment1\\Prog8170Assignment1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ashna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Prog8170Assignment1/obj/Prog8170Assignment1.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,18 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "NUnit": {
+              "target": "Package",
+              "version": "[3.12.0, )"
+            },
+            "NUnit3TestAdapter": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.16.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
